MONGODB=mongodb+srv://blueskybuuloxuubeey:689284@usermanagement.awrods2.mongodb.net/?retryWrites=true&w=majority&appName=usermanagement
ACCESS_SECRET_TOKEN="secret_token_something"
SMTP_MAIL="axmdak4@gmail.com"
SMTP_PASSWORD="0"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
